{
  "global": {
    "title": "pliersjs.github.io",
    "description": null,
    "src": "source",
    "dest": "_output",
    "protocol": "https",
    "domain": "pliers.js.org",
    "url": "%protocol%://%domain%",
    "metaTitle": "Pliers - A buildy, watchy type tool",
    "metaDescription": "A build tool for node.js that supports sub-project building and watching",
    "metaImage": "/img/avatar.png",
    "metaTileColor": "#6a5acd"
  }
}
